{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"ayu",
		"Boxy Theme",
		"BracketHighlighter",
		"Can I Use",
		"ClangAutoComplete",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Color Highlight",
		"Color Highlighter",
		"CSScomb",
		"Discord Rich Presence",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FileIcons",
		"Git",
		"Groovy Snippets",
		"HexViewer",
		"HTML5",
		"HTMLBeautify",
		"JavaScript Completions",
		"Kubernetes Manifest autocomplete",
		"LaTeX Snippets",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"Materialize-Appbar",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Pretty JSON",
		"Python 3",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StringUtilities",
		"SublimeLinter",
		"SublimeLinter-contrib-groovyc",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-contrib-yamllint",
		"Terrafmt",
		"Terraform",
		"TerraformSnippets-AWS",
		"Trimmer",
		"WebGLCompletions"
	]
}
