{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"ayu",
		"Boxy Theme",
		"BracketHighlighter",
		"Can I Use",
		"ClangAutoComplete",
		"CodeIgniter Snippets",
		"CodeIgniter Utilities",
		"Color Highlight",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FileIcons",
		"Git",
		"HTML5",
		"HTMLBeautify",
		"JavaScript Completions",
		"Laravel 5 Artisan",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize",
		"Materialize-Appbar",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Python 3",
		"SendCode",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"Terminal",
		"Terminus",
		"Trimmer",
		"VCS Gutter",
		"WebGLCompletions"
	]
}
