{
	"color_scheme": "Packages/ayu/ayu-light.tmTheme",
	"csvrecordview_delimiter": ";",
	"font_face": "Fira Code Bold",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Trimmer",
		"Vintage"
	],
	"material_theme_accent_blue": true,
	"material_theme_accent_brba": true,
	"material_theme_accent_bright-teal": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"show_definitions": false,
	"theme": "Material Spacegray Light.sublime-theme"
}
